<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>copyRock</title>
  <style>
    body {
    background-color: black;
    color: white;
    font-family: Arial;
}

.buttons {
    display: flex;
    margin-bottom: 50px;
}

img {
    cursor: pointer;
    height: 120px;
    width: 120px;
    border: solid 3px white;
    border-radius: 150px;
    margin: 10px;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.move {
    height: 70px;
    border-radius: 600px;
    margin: 10px;
}

.reset {
    border: 1px solid white;
    background-color: white;
    color: black;
    cursor: pointer;
    width: 150px;
    height: 40px;
}
.Autoplay{
    width: 150px;
    height: 40px;
    border: 1px solid white;
    background-color: white;
    color: black;
    cursor: pointer;
}
  </style>
</head>

<body>
  <h1 class="head">Rock Paper and Scissor</h1>
  <div class="buttons">
    <div class="button">
      <button onclick="User_choice='Rock'
      playgame();
       "><img src="Rock.png" alt=""></button>
    </div>
    <div class="button">
      <button onclick="User_choice='Paper'
      playgame();
       "><img src="Paper.png" alt=""></button>
    </div>
    <div class="button">
      <button onclick="User_choice='Scissor'
      playgame();
       "><img src="Scissor.png" alt=""></button>
    </div>
  </div>
  <h1 class="js-result"></h1>
  <p class="js-choice"></p>
  <p class="js-score"></p>
  <button onclick="
    score.loses=0 ;
    score.wins=0;
    score.ties=0;
    document.querySelector('.js-score').innerHTML=`Wins:${score.wins},Losses:${score.loses},Ties:${score.ties}`;
    document.querySelector('.js-choice').innerHTML=` `;
    " class="reset">Reset score</button>
  <button class="Autoplay" onclick="autoplay()">Auto play</button>
  <button onclick="stopautoplay()" class="Autoplay">StopAutoplay</button>
  <script>
    let Computer_choice = ' ';
let User_choice = ' ';
let result = ' ';
let autoplayInterval = null;

function pickcomputermove() {
    const randomNumber = Math.random();
    if (randomNumber < 1 / 3 && randomNumber >= 0) {
        Computer_choice = 'Rock';
    }
    if (randomNumber < 2 / 3 && randomNumber >= 1 / 3) {
        Computer_choice = 'Paper';
    }
    if (randomNumber < 1 && randomNumber >= 2 / 3) {
        Computer_choice = 'Scissor';
    }
}
function pickuserrmove() {
    const randomNumber = Math.random();
    if (randomNumber < 1 / 3 && randomNumber >= 0) {
        User_choice = 'Rock';
    }
    if (randomNumber < 2 / 3 && randomNumber >= 1 / 3) {
        User_choice = 'Paper';
    }
    if (randomNumber < 1 && randomNumber >= 2 / 3) {
        User_choice = 'Scissor';
    }
}


const score = {
    wins: 0,
    loses: 0,
    ties: 0,
};
function playgame(){
    pickcomputermove();
    if(User_choice==Computer_choice)
    {
        result='Its a tie';
    }else if(User_choice==='Rock'&& Computer_choice==='Paper')
    {
        result='Computer wins';
    }else if(User_choice==='Paper'&&Computer_choice==='Scissor')
    {
        result='Computer wins';
    }else if(User_choice==='Scissor'&&Computer_choice==='Rock')
    {
        result='Computer wins';
    }else{
        result='User wins!!';
    }
    points();
}

function points() {
    

    if (result === 'Computer wins') {
        score.loses++;
    }
    if (result === 'User wins!!') {
        score.wins++;
    }
    if (result === 'Its a tie') {
        score.ties++;
    }
    document.querySelector('.js-result').innerHTML = result;
    document.querySelector('.js-choice').innerHTML = `<h1>You <img src="${User_choice}.png" alt=""> <img src="${Computer_choice}.png" alt=""> Computer</h1>`;
    document.querySelector('.js-score').innerHTML = `Wins:${score.wins},Losses:${score.loses},Ties:${score.ties}`;
}
function autoplay(){
    if(autoplayInterval)
    {
        clearInterval(autoplayInterval);
    }
    autoplayInterval = setInterval(function(){
        pickuserrmove();
          playgame();
    },1000);
}
function stopautoplay(){
    if(autoplayInterval)
    {
        clearInterval(autoplayInterval);
        autoplayInterval=null;
    }
}
  </script>
</body>

</html>